<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- CSS -->

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
        }
        .box{
            position: relative;
            width: 450px;
            height: 550px;
            border-radius: 30px;
            background-color: #2f363e;
            padding: 30px 50px;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25), 10px 10px 70px rgba(0, 0, 0, 0.25),
            inset 5px 5px 10px rgba(0, 0, 0, 0.5),
            inset 5px 5px 20px rgba(255, 255, 255, 0.5),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        }
        h1{
            width: 100%;
            font-weight: 800;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        .input{
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 25px;
            box-shadow: 4px 4px 7px rgba(255, 255, 255, 0.5);
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
            border-radius: 30px 0px 0px 30px;
        }
        button{
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 0px 30px 30px 0px;
            color: #fff;
            background-color: #ff5945;
            cursor: pointer;
        }
        .box li{
            position: relative;
            display: flex;
            align-items: center;
            background-color: rgb(76, 76, 240);
            margin: 15px 0px;
            padding: 10px 45px;
            min-height: 45px;
            cursor: pointer;
            border-radius: 25px;
            color: whitesmoke;
            width: calc(100% - 10%);
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 5px rgba(0, 0, 0, 0.5),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .box li:hover{
            background-color: #436cbc;
        }
        .box li::before{
            content: '';
            position: absolute;
            left: 8px;
            width: 30px;
            height: 30px;
            background-color: #2f363e;
            border-radius: 50%;
        }
        .box li i{
            position: absolute;
            right: -40px;
            width: 35px;
            height: 35px;
            font-size: 25px;
            background-color:#df2f1bac;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.5),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box li i:hover{
            background-color: red;
        }
        .box li.done{
            background-color: #607d8b;
            text-decoration: line-through;
        }
        .box li.done:after{
            content: '';
            position: absolute;
            left: 16px;
            width: 15px;
            height: 6px;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            transform: rotate(315deg);
        }
        #list{
            position: relative;
            margin-top: 20px;
            height: 350px;
            overflow-y: auto;
            padding-right: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: bisque;
        }
        @media screen and (max-width: 500px){
            .box{
                width: 325px;
            }
            .input{
                margin-left: 10px;
            }
            input{
                width: 200px;
            }
            .box li{
                width: 185px;
            }
            ::-webkit-scrollbar{
            width: 1px;
            }
        }
    </style>

</head>

<body>

    <!-- HTML -->

    <main class="container">
        <div class="box">
            <h1>To-Do List</h1>
            <div class="input">
                <input type="text" name="text" id="inputBx" placeholder="Write here....">
                <button id="button" onclick="addItem()">Add</button>    
            </div>
            <ul id="list"></ul>
        </div>
    </main>

    <!-- Java Script -->

    <script>
        
        const inputBx = document.getElementById("inputBx");
        const list = document.getElementById("list");

        function addItem(){
            if(inputBx.value === ''){
                alert("You must write something !");
            }else{
                let listItem = document.createElement("li");
                listItem.innerHTML = inputBx.value;
                list.appendChild(listItem);
                let span = document.createElement("i");
                span.innerHTML = "\u00d7";
                listItem.appendChild(span);
            }
            inputBx.value = "";
            saveData();
        }

        list.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("done");
                saveData();
            }else if(e.target.tagName === "I"){
                e.target.parentElement.remove();
                saveData();
            }
        })

        function saveData(){
            localStorage.setItem("data", list.innerHTML);
        }

        function showList(){
            list.innerHTML = localStorage.getItem("data");
        }

        showList();

    </script>

</body>
</html>